REACT_APP_FIREBASE_API_KEY = AIzaSyBM3enCnCJYGOJrewZsMKClnT13wOD9pRk
REACT_APP_FIREBASE_AUTH_DOMAIN = real-time-3e8d5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = real-time-3e8d5
REACT_APP_FIREBASE_STORAGE_BUCKET = real-time-3e8d5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 2018260645
REACT_APP_FIREBASE_APP_ID = 1:2018260645:web:be147c3aa00b53699ebf4c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-TVB0TS83RH